target1r animate["terc",1];
target2r animate["terc",1];
target3r animate["terc",1];
target4r animate["terc",1];
target5r animate["terc",1];
target6r animate["terc",1];
target7r animate["terc",1];
target1l animate["terc",1];
target2l animate["terc",1];
target3l animate["terc",1];
target4l animate["terc",1];
target5l animate["terc",1];
target6l animate["terc",1];
target7l animate["terc",1];
target1v animate["terc",1];
target2v animate["terc",1];
target3v animate["terc",1];
target4v animate["terc",1];
target5v animate["terc",1];
target6v animate["terc",1];
target7v animate["terc",1];
