private ["_obj","_dat","_cString","_adString"];

_obj = objNull;_dat = [];_adString = "CAN_COLLIDE";
_cString = {_obj = createVehicle [(_dat select 0), call compile (_dat select 1), [], 0, _adString];if((_dat select 4) == 0) then {_obj enableSimulation false};_obj setdir (_dat select 2);if((_dat select 3) == -100) then {_obj setposATL (call compile (_dat select 1))} else {_obj setposASL [((call compile (_dat select 1)) select 0),((call compile (_dat select 1)) select 1),(_dat select 3)]};if((_dat select 5) == 0) then {_obj setVectorUp [0,0,1]} else {_obj setVectorUp (surfacenormal (getPosATL _obj))};if(count (_dat select 6) > 0) then {{call _x} foreach (_dat select 6)}};

_dat = ["xcam_Line_short_F","[3611.923584,10324.453125,0]",-210,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3608.546143,10310.760742,0]",-300,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3622.248535,10307.364258,0]",-390,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3625.585693,10321.0478516,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3693.544922,10254.0947266,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3683.544922,10271.415039,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3673.544922,10288.735352,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3663.544922,10306.0556641,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3653.544922,10323.375977,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3643.544922,10340.696289,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3633.544922,10358.0166016,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3623.544922,10375.336914,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3613.544922,10392.657227,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3603.544922,10409.977539,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3593.544922,10427.297852,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3583.544922,10444.618164,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3566.224365,10434.618164,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3576.224365,10417.297852,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3586.224365,10399.977539,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3596.224365,10382.657227,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3606.224365,10365.336914,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3616.224365,10348.0166016,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3626.224365,10330.696289,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3636.224365,10313.375977,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3646.224365,10296.0556641,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3656.224365,10278.735352,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3666.224365,10261.415039,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3676.224365,10244.0947266,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3686.224365,10226.774414,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3668.903809,10216.774414,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3658.903809,10234.0947266,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3648.903809,10251.415039,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3638.903809,10268.735352,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3628.903809,10286.0556641,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3618.903809,10303.375977,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3608.903809,10320.696289,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3598.903809,10338.0166016,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3588.903809,10355.336914,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3578.903809,10372.657227,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3568.903809,10389.977539,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3558.903809,10407.297852,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3548.903809,10424.618164,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3538.903809,10441.938477,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3521.583252,10431.938477,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3531.583252,10414.618164,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3541.583252,10397.297852,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3551.583252,10379.977539,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3561.583252,10362.657227,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3571.583252,10345.336914,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3581.583252,10328.0166016,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3591.583252,10310.696289,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3601.583252,10293.375977,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3611.583252,10276.0556641,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3621.583252,10258.735352,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3631.583252,10241.415039,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3641.583252,10224.0947266,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3651.583252,10206.774414,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3634.262695,10196.774414,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3624.262695,10214.0947266,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3614.262695,10231.415039,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3604.262695,10248.735352,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3594.262695,10266.0556641,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3584.262695,10283.375977,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3574.262695,10300.696289,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3564.262695,10318.0166016,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3554.262695,10335.336914,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3544.262695,10352.657227,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3534.262695,10369.977539,0]",-480,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3524.262695,10387.297852,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3589.0769043,10337.958008,0]",330,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3611.960449,10351.170898,0]",330,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3626.565918,10351.443359,0]",285,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3623.29834,10339.249023,0]",285,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3593.713867,10322.209961,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3581.550537,10325.470703,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3595.104248,10288.000976563,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3581.891113,10310.884766,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3581.619141,10325.489258,0]",195,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3593.69751,10322.251953,0]",195,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3610.881836,10292.75293,0]",285,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3607.591064,10280.474609,0]",285,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3645.0686035,10293.964844,0]",150,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3622.185059,10280.751953,0]",150,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3607.580322,10280.479492,0]",105,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3610.847168,10292.673828,0]",105,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3640.31665,10309.742188,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3652.594727,10306.452148,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3639.0712891,10343.926758,0]",60,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_long_F","[3652.284424,10321.0429688,0]",60,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3652.556641,10306.438477,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3640.362305,10309.705078,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3623.294189,10339.174805,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3626.584229,10351.453125,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3788.167236,10242.367188,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3790.979248,10244.209961,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3795.97876,10235.550781,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3785.962402,10252.899414,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3782.263672,10239.177734,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3773.573242,10234.160156,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3776.323975,10235.370117,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3791.0644531,10244.113281,0]",240,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_short_F","[3782.215332,10239.133789,-0.00112915]",150,359.064,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3746.445557,10164.798828,0]",150,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3729.125,10154.798828,0]",150,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3719.125,10172.119141,0]",150,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[3736.445557,10182.119141,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3732.605957,10166.135742,0]",195,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3729.106445,10172.197266,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3743.937988,10161.364258,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[3731.851074,10154.31543,0]",240,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3729.312988,10171.861328,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3729.503662,10171.53125,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3729.692383,10171.204102,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3729.881348,10170.875977,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3730.0700684,10170.550781,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3730.260742,10170.220703,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3730.449463,10169.893555,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3730.638428,10169.56543,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3730.82959,10169.236328,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.0202637,10168.90625,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.208984,10168.579102,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.397949,10168.250977,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.595459,10167.910156,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.786133,10167.580078,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.974854,10167.25293,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.163818,10166.924805,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.378906,10166.552734,-0.982666]",150,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3735.459717,10164.942383,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3735.110352,10165.0878906,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3735.811523,10164.795898,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3734.761719,10165.231445,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3736.163574,10164.650391,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3734.409668,10165.378906,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3736.512207,10164.504883,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3734.0622559,10165.522461,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3736.861816,10164.358398,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3733.712891,10165.668945,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3733.364014,10165.813477,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3737.22583,10164.208008,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3733.012207,10165.959961,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3737.577637,10164.0615234,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3740.409424,10162.883789,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3740.057373,10163.0292969,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3740.758057,10162.738281,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3739.705566,10163.175781,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3741.107666,10162.591797,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3739.356201,10163.321289,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3741.47168,10162.441406,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3739.00756836,10163.464844,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3741.823486,10162.294922,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3738.655518,10163.612305,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3738.308105,10163.755859,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3737.95874,10163.902344,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3743.246582,10161.702148,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3743.610596,10161.551758,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3742.896973,10161.848633,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3742.54834,10161.994141,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3742.196289,10162.139648,-0.982666]",112.588,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.2229,10160.374023,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.250977,10160.786133,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.197021,10159.996094,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.276123,10161.166016,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.173096,10159.621094,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.30127,10161.55957,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.146729,10159.240234,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.327393,10161.9375,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.123291,10158.863281,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.352539,10162.314453,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.0981445,10158.486328,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.376709,10162.695313,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.072998,10158.105469,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.4021,10163.0751953,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.048584,10157.726563,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.427246,10163.453125,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.0231934,10157.348633,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.450928,10163.828125,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.99707,10156.970703,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.476807,10164.209961,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.972168,10156.578125,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.500977,10164.583984,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.946777,10156.197266,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.526855,10164.962891,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.919922,10155.794922,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.55127,10165.338867,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.895752,10155.414063,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3732.57666,10165.719727,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.870117,10155.0380859,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["Sign_Sphere200cm_F","[3731.845947,10154.673828,-0.982666]",183.787,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3567.843018,10417.813477,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3577.787109,10415.148438,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3580.452148,10425.0927734,0]",-75,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3570.508057,10427.757813,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3592.338135,10411.25,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3602.282227,10408.584961,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3604.947266,10418.529297,0]",-75,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3595.00317383,10421.194336,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3617.175293,10404.594727,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3627.119385,10401.929688,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3629.784424,10411.874023,0]",-75,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3619.840332,10414.539063,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3642.522949,10397.801758,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3652.467041,10395.136719,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3655.13208,10405.0810547,0]",-75,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3645.187988,10407.746094,0]",-165,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3738.30957,10372.135742,0]",-255,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3748.253662,10369.470703,0]",15,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3750.918701,10379.415039,0]",-75,-100,1,0,[]];call _cString;
_dat = ["xcam_Line_curve_F","[3740.974609,10382.0800781,0]",195,-100,1,0,[]];call _cString;
_dat = ["BlockConcrete_F","[3655.609863,10159.339844,0]",315,-100,1,0,[]];call _cString;
_dat = ["Land_RampConcreteHigh_F","[3684.0305176,10127.668945,-0.999786]",315,-100,1,0,[]];call _cString;
_dat = ["Land_Canal_WallSmall_10m_F","[3644.176758,10179.577148,0]",155,-100,1,0,[]];call _cString;
_dat = ["RampConcrete","[3637.566406,10197.0136719,0]",340,-100,1,0,[]];call _cString;