//***********Löschen / Ausblenden IDs**************
//*************************************************
_t1 = diag_tickTime;

_objBuescheRollfeldNordIds = [137094,137122,137124,137123,137139,137142,137128,137138,137126,137141,137127,137133,137145,137124,137123,137146,137184,137180,137193,137174,137191,137177,137190,137178,137185,137195,137189,137182,137183,137194,137188,137181,137521,137129,137130,137144,137140,137143,137132,137131,137647,137653,137655,137648,137658,137654,137648,137657,137656,137649,137651,137415,137416,137422,137421,137417,137420,137659,137650,137718,137722,137730,137729,137719,137720,137728,137717,137727,375646];
_objBuescheRollfeldSuedIds = [144114,144120,144124,144121,144119,144123,144122,375860,145228,145206];
_objBuescheServicefeldNordIds = [137443,137447,137448,137444,137448,137464,137463,137449,137395,137389,137390,137399,137394,137418,137391,137449,137412];
_objBuescheVorfeldNordIds = [137723,137738,137712,137716,137715,137721,137713,137725,137714,137724,137740,137741,137742,137739,143617,143622,143608,143607,143602,143606,143603,143598,143601,143604,143597,143605,143624,143623,143618,143625,143619,143620,143614,143627,143626,143609,143600,143610,143599,143621,143615,143613,143653,143625,143674,143673,143667,143902,143908,143917,143903,143909,143904,143916,143655,143664,143654,143665,143669,143671,143666,143672,143670,143905,143668,143656,143905,144043,144030,144029,144134,144139,144129,144130,144135,144132,144131,144138,144206,144199,144191,144192,144207,144189,144205,144190,144201,144194,144200,144193,144204,144195,144862,144861,144869,144880,144871,144868,144209,144203,144208,144202,144876,144868,144870,144877,144881,145871,144884,145873,145877,145872,145883,145874,145950,145959,145948,145949,145945,145958,145953,145947,145952,145951,145946,145960,145957,375908,146096,146089,146090];
_objBuescheVorfeldSuedIds = [144902,144912,144903,144901,144909,144896,144898,144918,144895,144897,144916,144894,144917,144901,144906,144915,144905,144914,144908,144907,144731,144746,144745,144849,144741,144736,144733,144739,144727,144740,144742,144728,144729,144730,144743,144726,144119,144123,144122,144096,144118,144126,144112,144010,144011,144016,144012,144007,144018,144017,144008,143359,143360,143348,143349,143347,143372,143373,143361,143363,143362,143350,143352,143351,143364,143272,143266,143267,137431,137393,137385,137155,137160,137074,137065,137066,137083,375504,137463,137448,137464,143647,143646,143642,143631,145495,992962,145498,145497,145490,145507,145494,145503,145502,145413,145410,145409,145434,145408];

//Buesche brauchen Schaden um flach zu sein
{([0,0,0] nearestObject _x) setDamage 1;} forEach _objBuescheRollfeldNordIds;
{([0,0,0] nearestObject _x) setDamage 1;} forEach _objBuescheRollfeldSuedIds;
{([0,0,0] nearestObject _x) setDamage 1;} forEach _objBuescheServicefeldNordIds;
{([0,0,0] nearestObject _x) setDamage 1;} forEach _objBuescheVorfeldNordIds;
{([0,0,0] nearestObject _x) setDamage 1;} forEach _objBuescheVorfeldSuedIds;

hint format ["Zeit: %1",(diag_tickTime - _t1)];