if (!isServer) exitWith {};

private ["_obj","_dat","_cString","_adString"];

_obj = objNull;_dat = [];_adString = "CAN_COLLIDE";
_cString = {_obj = createVehicle [(_dat select 0), call compile (_dat select 1), [], 0, _adString];if((_dat select 4) == 0) then {_obj enableSimulation false};_obj setdir (_dat select 2);if((_dat select 3) == -100) then {_obj setposATL (call compile (_dat select 1))} else {_obj setposASL [((call compile (_dat select 1)) select 0),((call compile (_dat select 1)) select 1),(_dat select 3)]};if((_dat select 5) == 0) then {_obj setVectorUp [0,0,1]} else {_obj setVectorUp (surfacenormal (getPosATL _obj))};if(count (_dat select 6) > 0) then {{call _x} foreach (_dat select 6)}};

_dat = ["xcam_runway_beton_F","[12529.650391,12558.552734,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12454.349609,12585.566406,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12379.0488281,12612.580078,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12303.748047,12639.59375,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12228.447266,12666.607422,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12153.146484,12693.621094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12077.845703,12720.634766,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[12002.544922,12747.648438,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[11927.244141,12774.662109,0]",-70.2652,-100,1,0,[]];call _cString;
_dat = ["xcam_runway_beton_F","[11851.943359,12801.675781,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12530.855469,12538.71875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12500.923828,12549.457031,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12470.992188,12560.195313,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12441.0605469,12570.933594,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12411.128906,12581.671875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12381.197266,12592.410156,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12351.265625,12603.148438,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12321.333984,12613.886719,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12291.402344,12624.625,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12261.470703,12635.363281,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12231.539063,12646.101563,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12201.607422,12656.839844,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12171.675781,12667.578125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12141.744141,12678.316406,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12111.8125,12689.0546875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12081.880859,12699.792969,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12051.949219,12710.53125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12022.0175781,12721.269531,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11992.0859375,12732.0078125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11962.154297,12742.746094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11932.222656,12753.484375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11902.291016,12764.222656,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11872.359375,12774.960938,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11842.427734,12785.699219,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11812.496094,12796.4375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11824.925781,12831.0742188,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11854.857422,12820.335938,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11884.789063,12809.597656,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11914.720703,12798.859375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11944.652344,12788.121094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11974.583984,12777.382813,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12004.515625,12766.644531,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12034.447266,12755.90625,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12064.378906,12745.167969,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12094.310547,12734.429688,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12124.242188,12723.691406,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12154.173828,12712.953125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12184.105469,12702.214844,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12214.0371094,12691.476563,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12243.96875,12680.738281,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12273.900391,12670,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12303.832031,12659.261719,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12333.763672,12648.523438,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12363.695313,12637.785156,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12393.626953,12627.046875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12423.558594,12616.308594,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12453.490234,12605.570313,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12483.421875,12594.832031,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12513.353516,12584.09375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12543.285156,12573.355469,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[12531.206055,12539.621094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[12533.948242,12547.259766,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[12537.0830078,12555.998047,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[12540.506836,12565.539063,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[12542.959961,12572.375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[11820.928711,12831.498047,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[11817.990234,12823.30957,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[11815.0517578,12815.121094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[11812.113281,12806.932617,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[11809.174805,12798.744141,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12566.90625,12545.548828,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12527.560547,12559.664063,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12488.214844,12573.779297,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12448.869141,12587.894531,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12409.523438,12602.00976563,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12370.177734,12616.125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12330.832031,12630.240234,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12291.486328,12644.355469,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12252.140625,12658.470703,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12212.794922,12672.585938,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12173.449219,12686.701172,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12134.103516,12700.816406,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12094.757813,12714.931641,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12055.412109,12729.046875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12016.0664063,12743.162109,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11976.720703,12757.277344,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11937.375,12771.392578,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11898.0292969,12785.507813,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11858.683594,12799.623047,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11779.992188,12827.853516,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11760.319336,12834.911133,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11740.646484,12841.96875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11720.973633,12849.0263672,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12586.579102,12538.491211,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12606.251953,12531.433594,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12625.924805,12524.375977,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12645.597656,12517.318359,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11696.594727,12857.772461,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11672.21582,12866.518555,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[11799.640625,12820.806641,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12669.976563,12508.572266,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[12704.515625,12496.181641,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12559.763672,12536.9375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12540.938477,12543.69043,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12522.113281,12550.443359,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12503.288086,12557.196289,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12484.462891,12563.949219,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12465.637695,12570.702148,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12446.8125,12577.455078,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12427.987305,12584.208008,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12409.162109,12590.960938,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12390.336914,12597.713867,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12371.511719,12604.466797,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12352.686523,12611.219727,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12333.861328,12617.972656,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12315.0361328,12624.725586,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12296.210938,12631.478516,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12277.385742,12638.231445,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12258.560547,12644.984375,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12239.735352,12651.737305,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12220.910156,12658.490234,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12202.0849609,12665.243164,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12183.259766,12671.996094,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12164.43457,12678.749023,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12145.609375,12685.501953,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12126.78418,12692.254883,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12107.958984,12699.0078125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12089.133789,12705.760742,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12070.308594,12712.513672,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12051.483398,12719.266602,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12032.658203,12726.0195313,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12013.833008,12732.772461,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11995.0078125,12739.525391,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11976.182617,12746.27832,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11957.357422,12753.03125,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11938.532227,12759.78418,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11919.707031,12766.537109,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11900.881836,12773.290039,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11882.0566406,12780.0429688,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11863.231445,12786.795898,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11844.40625,12793.548828,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11825.581055,12800.301758,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11819.893555,12803.890625,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11845.47168,12815.962891,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11864.296875,12809.209961,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11883.12207,12802.457031,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11901.947266,12795.704102,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11920.772461,12788.951172,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11939.597656,12782.198242,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11958.422852,12775.445313,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11977.248047,12768.692383,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11996.0732422,12761.939453,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11826.892578,12819.829102,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11845.717773,12813.0761719,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11864.542969,12806.323242,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11883.368164,12799.570313,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11902.193359,12792.817383,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11921.0185547,12786.0644531,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11939.84375,12779.311523,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11958.668945,12772.558594,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11977.494141,12765.805664,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[11996.319336,12759.0527344,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12015.144531,12752.299805,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12033.969727,12745.546875,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12052.794922,12738.793945,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12071.620117,12732.0410156,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12090.445313,12725.288086,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12109.270508,12718.535156,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12128.0957031,12711.782227,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12146.920898,12705.0292969,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12165.746094,12698.276367,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12184.571289,12691.523438,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12203.396484,12684.770508,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12222.22168,12678.0175781,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12241.046875,12671.264648,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12259.87207,12664.511719,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12278.697266,12657.758789,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12297.522461,12651.00585938,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12316.347656,12644.25293,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12335.172852,12637.5,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12353.998047,12630.74707,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12372.823242,12623.994141,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12391.648438,12617.241211,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12410.473633,12610.488281,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12429.298828,12603.735352,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12448.124023,12596.982422,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12466.949219,12590.229492,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12485.774414,12583.476563,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12504.599609,12576.723633,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12523.424805,12569.970703,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12542.25,12563.217773,0]",289.735,-100,1,0,[]];call _cString;
_dat = ["xcam_road_invisible","[12561.0751953,12556.464844,0]",289.735,-100,1,0,[]];call _cString;
