private ["_obj","_dat","_cString","_adString"];

_obj = objNull;_dat = [];_adString = "CAN_COLLIDE";
_cString = {_obj = createVehicle [(_dat select 0), call compile (_dat select 1), [], 0, _adString];if((_dat select 4) == 0) then {_obj enableSimulation false};_obj setdir (_dat select 2);if((_dat select 3) == -100) then {_obj setposATL (call compile (_dat select 1))} else {_obj setposASL [((call compile (_dat select 1)) select 0),((call compile (_dat select 1)) select 1),(_dat select 3)]};if((_dat select 5) == 0) then {_obj setVectorUp [0,0,1]} else {_obj setVectorUp (surfacenormal (getPosATL _obj))};if(count (_dat select 6) > 0) then {{call _x} foreach (_dat select 6)}};

_dat = ["Land_Flush_Light_green_F","[4181.641113,10891.570313,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4186.0385742,10894.109375,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4190.436035,10896.648438,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4194.833496,10899.1875,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4175.0449219,10887.761719,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4170.647461,10885.222656,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4166.25,10882.683594,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4161.852539,10880.144531,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4901.733887,9644.0273438,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4906.131348,9646.566406,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4910.528809,9649.105469,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4914.92627,9651.644531,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4895.137695,9640.21875,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4890.740234,9637.679688,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4886.342773,9635.140625,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_green_F","[4881.945313,9632.601563,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4904.431641,9632.186523,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4914.583496,9614.604492,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.185059,9594.510742,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4904.741211,9632.365234,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4914.89209,9614.783203,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4922.143555,9602.223633,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.493164,9594.69043,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4904.118652,9632.00585938,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4914.269531,9614.423828,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4921.520508,9601.865234,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4925.870117,9594.330078,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4905.0571289,9632.547852,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4910.85791,9622.500977,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4915.208984,9614.96582,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4922.459473,9602.40625,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.810547,9594.87207,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4903.805664,9631.824219,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4909.60498,9621.777344,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4913.956543,9614.242188,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4921.207031,9601.68457,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4925.556641,9594.148438,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4920.615723,9601.342773,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4919.0576172,9600.442383,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4917.499023,9599.541992,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4915.939453,9598.641602,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4927.669434,9605.416016,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.111328,9604.515625,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4924.552734,9603.615234,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4922.994629,9602.714844,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4908.245605,9621.00683594,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4906.686523,9620.105469,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4913.726074,9624.171875,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4912.167969,9623.270508,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4898.539551,9628.756836,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4900.0981445,9629.657227,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4899.323242,9629.21582,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4904.348633,9618.695313,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4905.907227,9619.595703,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4905.132324,9619.154297,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4908.695801,9611.166016,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4910.254395,9612.0664063,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4909.479492,9611.625,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4908.717285,9634.631836,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4910.275879,9635.532227,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4909.500977,9635.0908203,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4914.526367,9624.570313,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4916.0849609,9625.470703,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4915.310059,9625.0292969,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4918.873535,9617.0410156,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4920.432129,9617.941406,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4919.657227,9617.5,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4215.00488281,10826.380859,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4230.905273,10798.841797,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4254.755859,10757.533203,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4278.606445,10716.224609,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4302.457031,10674.916016,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4318.357422,10647.376953,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4342.208008,10606.0683594,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4358.108398,10578.529297,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4381.958984,10537.220703,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4421.709961,10468.373047,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4437.610352,10440.833984,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4461.460938,10399.525391,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4477.361328,10371.986328,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4501.211914,10330.677734,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4517.112305,10303.138672,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4540.962891,10261.830078,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4556.863281,10234.291016,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4580.713867,10192.982422,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4596.614258,10165.443359,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4620.464844,10124.134766,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4660.21582,10055.287109,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4676.116211,10027.748047,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4699.966797,9986.439453,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4715.867188,9958.900391,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4739.717773,9917.591797,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4755.618164,9890.0527344,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4779.46875,9848.744141,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4795.369141,9821.205078,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4819.219727,9779.896484,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4858.970703,9711.0488281,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.185059,9594.510742,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4925.870117,9594.330078,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.493164,9594.69043,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4925.556641,9594.148438,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4926.810547,9594.87207,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4932.653809,9583.306641,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4932.338867,9583.125977,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4932.961914,9583.486328,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4932.0253906,9582.944336,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4933.279297,9583.667969,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4940.345703,9569.983398,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4940.0307617,9569.802734,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4940.653809,9570.163086,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4939.717285,9569.621094,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4940.971191,9570.344727,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4955.269043,9544.264648,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4954.954102,9544.0839844,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4955.577148,9544.444336,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4954.640625,9543.902344,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4955.894531,9544.625977,0]",510,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4164.109863,10928.105469,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4175.618652,10894.560547,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4165.466309,10912.142578,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.86377,10932.236328,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4175.309082,10894.381836,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4165.157715,10911.963867,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4157.906738,10924.523438,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.557129,10932.0566406,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4175.931152,10894.740234,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4165.780762,10912.323242,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4158.529785,10924.880859,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4154.180176,10932.416992,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4174.992676,10894.199219,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4169.192871,10904.246094,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4164.840332,10911.78125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4157.591309,10924.341797,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.239746,10931.874023,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4176.244629,10894.922852,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4170.444824,10904.969727,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4166.0932617,10912.504883,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4158.843262,10925.0625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4154.493652,10932.597656,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4159.435059,10925.405273,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4160.992676,10926.304688,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4162.55127,10927.205078,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4152.380371,10921.331055,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.937988,10922.231445,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4155.497559,10923.131836,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4157.0561523,10924.0332031,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4171.804199,10905.740234,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4173.36377,10906.641602,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4166.32373,10902.574219,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4167.881348,10903.476563,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4181.510254,10897.990234,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4179.95166,10897.0898438,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4180.727051,10897.53125,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4175.70166,10908.0517578,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4174.143066,10907.151367,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4174.918457,10907.592773,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4171.354004,10915.581055,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4169.79541,10914.680664,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4170.570801,10915.12207,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4171.33252,10892.115234,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4169.774902,10891.214844,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4170.549316,10891.655273,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4165.523926,10902.176758,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4163.965332,10901.276367,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4164.740723,10901.717773,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4161.17627,10909.706055,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4159.618652,10908.805664,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_red_F","[4160.39209,10909.24707,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.86377,10932.236328,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4154.180176,10932.416992,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.557129,10932.0566406,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4154.493652,10932.597656,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4153.239746,10931.874023,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4147.396973,10943.441406,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4147.710449,10943.621094,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4147.0883789,10943.260742,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4148.0249023,10943.802734,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4146.770996,10943.0791016,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4139.70459,10956.763672,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4140.0200195,10956.943359,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4139.395996,10956.583984,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4140.333496,10957.126953,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4139.0795898,10956.402344,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4124.780762,10982.482422,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4125.0961914,10982.663086,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4124.473145,10982.302734,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4125.409668,10982.844727,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4124.155762,10982.120117,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4918.122559,9665.488281,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4931.892578,9673.438477,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4945.662598,9681.388672,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4959.432617,9689.338867,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4968.0634766,9698.848633,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4961.785645,9713.583008,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4945.885254,9741.12207,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4929.984863,9768.661133,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4914.0844727,9796.200195,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4898.184082,9823.739258,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4882.283691,9851.27832,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4866.383301,9878.817383,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4850.48291,9906.356445,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4834.58252,9933.895508,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4818.682129,9961.43457,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4802.781738,9988.973633,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4786.881348,10016.512695,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4770.980957,10044.0517578,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4755.0805664,10071.59082,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4739.180176,10099.129883,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4731.22998,10112.899414,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4723.279785,10126.668945,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4707.379395,10154.208008,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4699.429199,10167.977539,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4691.479004,10181.74707,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4675.578613,10209.286133,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4659.678223,10236.825195,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4643.777832,10264.364258,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4627.877441,10291.90332,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4611.977051,10319.442383,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4596.0766602,10346.981445,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4580.17627,10374.520508,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4564.275879,10402.0595703,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4548.375488,10429.598633,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4532.475098,10457.137695,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4516.574707,10484.676758,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4500.674316,10512.21582,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4492.724121,10525.985352,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4484.773926,10539.754883,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4468.873535,10567.293945,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4460.92334,10581.0634766,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4452.973145,10594.833008,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4445.0229492,10608.602539,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4429.122559,10636.141602,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4413.222168,10663.680664,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4397.321777,10691.219727,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4381.421387,10718.758789,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4365.520996,10746.297852,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4349.620605,10773.836914,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4333.720215,10801.375977,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4317.819824,10828.915039,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4301.919434,10856.454102,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4286.019043,10883.993164,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4270.118652,10911.532227,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4256.713379,10922.150391,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4242.522461,10914.930664,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4228.752441,10906.980469,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4214.982422,10899.0302734,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4462.966309,10545.720703,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4449.196289,10537.770508,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4435.42627,10529.820313,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4421.65625,10521.870117,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4474.283691,10549.93457,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4472.0776367,10553.0634766,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4469.549805,10549.512695,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4151.876953,10862.6875,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4138.106934,10854.737305,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4124.336914,10846.787109,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4110.939941,10838.270508,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4324.752441,10463.451172,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4322.225098,10467.522461,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4327.939453,10467.983398,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4341.709473,10475.933594,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4355.516113,10483.816406,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4369.286133,10491.766602,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4567.727539,10052.289063,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4564.662109,10047.535156,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4562.171875,10051.917969,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4581.497559,10060.239258,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4595.267578,10068.189453,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4609.0375977,10076.139648,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4715.812988,10133.960938,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4712.648438,10139.0849609,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4709.28418,10133.697266,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4695.51416,10125.74707,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4681.744141,10117.796875,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4667.974121,10109.84668,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4113.800781,10821.527344,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4121.750977,10807.757813,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4137.651367,10780.21875,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4153.551758,10752.679688,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4169.452148,10725.140625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4185.352539,10697.601563,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4201.25293,10670.0625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4217.15332,10642.523438,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4233.0537109,10614.984375,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4248.954102,10587.445313,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4264.854492,10559.90625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4280.754883,10532.367188,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4296.655273,10504.828125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4304.605469,10491.0585938,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4312.555664,10477.289063,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4328.456055,10449.75,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4336.40625,10435.980469,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4344.356445,10422.210938,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4360.256836,10394.671875,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4376.157227,10367.132813,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4392.0576172,10339.59375,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4407.958008,10312.0546875,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4423.858398,10284.515625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4439.758789,10256.976563,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4455.65918,10229.4375,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4471.55957,10201.898438,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4487.459961,10174.359375,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4503.360352,10146.820313,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4519.260742,10119.28125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4535.161133,10091.742188,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4543.111328,10077.972656,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4551.0615234,10064.203125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4566.961914,10036.664063,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4574.912109,10022.894531,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4582.862305,10009.125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4598.762695,9981.585938,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4614.663086,9954.046875,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4630.563477,9926.507813,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4646.463867,9898.96875,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4662.364258,9871.429688,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4678.264648,9843.890625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4694.165039,9816.351563,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4710.0654297,9788.8125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4725.96582,9761.273438,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4741.866211,9733.734375,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4757.766602,9706.195313,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4773.666992,9678.65625,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4789.567383,9651.117188,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4805.467773,9623.578125,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4815.0102539,9610.776367,0]",-120,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4830.918457,9615.0351563,0]",-120,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4844.688477,9622.985352,0]",-120,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4858.458496,9630.935547,0]",-120,-100,1,0,[]];call _cString;
_dat = ["Land_runway_edgelight_blue_F","[4872.228516,9638.885742,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4646.701172,10074.177734,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4644.47168,10076.239258,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4641.462891,10077.850586,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4638.454102,10079.461914,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4634.666016,10080.623047,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4630.87793,10081.78418,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4626.310547,10082.495117,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4620.963867,10082.755859,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4650.536133,10076.425781,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4649.865234,10079.387695,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4649.973633,10082.799805,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4650.0820313,10086.211914,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4650.969727,10090.0742188,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4651.857422,10093.936523,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4653.524414,10098.249023,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4626.330078,10109.34082,0]",-30,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4625.896484,10095.693359,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4626.784668,10099.554688,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4625.00830078,10091.830078,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4626.893066,10102.966797,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4627.000488281,10106.378906,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4638.412109,10106.304688,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4635.402832,10107.916016,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4623.342285,10087.517578,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4632.394531,10109.527344,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4642.199707,10105.143555,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4630.165527,10111.588867,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4645.988281,10103.982422,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4650.555664,10103.271484,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4655.902344,10103.0107422,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4195.405273,10864.533203,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4195.838867,10878.181641,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4194.951172,10874.319336,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4196.726563,10882.0439453,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4194.842773,10870.907227,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4194.734375,10867.495117,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4183.323242,10867.569336,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4186.332031,10865.958008,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4198.393555,10886.356445,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4189.34082,10864.34668,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4179.535156,10868.730469,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4191.570313,10862.285156,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4175.74707,10869.891602,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4200.839844,10891.119141,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4171.179688,10870.602539,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4165.833008,10870.863281,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4413.497559,10513.870117,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4406.674316,10489.798828,0]",240,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4404.444824,10491.860352,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4401.436035,10493.47168,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4398.427246,10495.0830078,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4394.63916,10496.244141,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4390.851074,10497.405273,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4386.283691,10498.116211,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4380.937012,10498.376953,0]",330,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4410.509277,10492.046875,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4409.838379,10495.00878906,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4409.946777,10498.420898,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4410.0551758,10501.833008,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4410.942871,10505.695313,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4411.830566,10509.557617,0]",-30,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4415.875488,10518.631836,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4410.528809,10518.892578,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4405.961426,10519.603516,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4402.172852,10520.764648,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4398.385254,10521.925781,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4395.375977,10523.537109,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4392.367676,10525.148438,0]",150,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4390.138672,10527.209961,0]",60,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4386.303223,10524.961914,0]",-30,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4386.973633,10522,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4386.866211,10518.587891,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4386.757813,10515.175781,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4385.869629,10511.314453,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4384.981445,10507.451172,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4383.31543,10503.138672,0]",-210,-100,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4881.459473,9667.734375,0]",-30,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4881.0268555,9654.0859375,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4881.914551,9657.948242,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4880.138184,9650.223633,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4882.0224609,9661.359375,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4882.130371,9664.772461,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4893.54248,9664.698242,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4890.533203,9666.308594,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4878.47168,9645.911133,0]",-210,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4887.524414,9667.920898,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4897.330078,9663.536133,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4885.294922,9669.982422,0]",60,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4901.118164,9662.375977,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4876.0253906,9641.148438,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4905.685547,9661.665039,0]",150,339,1,0,[]];call _cString;
_dat = ["Land_Flush_Light_yellow_F","[4911.0327148,9661.404297,0]",150,339,1,0,[]];call _cString;
