if (!isServer) exitWith {};

_objIds = [145051,145234,144162,137078,137075,286054,286079,286063,286062,145009,286059,287914,145271,288120,288160,288124,288123,288346,288545,288512,288140,288444,288421,288393,288575,288528,288506,288594,288345,288867,288880,288902,288979,286560,286467,271159,271154,271214,271205,281586,281646,281644,271161,281585,281674,281673,281806,281650,281668,281740,281715,207214,206690,210562,210464,207162,207185,207086,207271,206943,206926,206778,206497,206548,206547,206509,206742,208467,208422,208428,204481,204562,204520,204501,204519,204565,204500,204477,204459,204265,204431,204299,204255,204253,204266,204264,204263,204004,204339,204107,204088,204074,204348,203809,204099,204128,203594,203519,203499,203538,203537,203539,203504,203477,203417,203427,203419,203582,203157,203158,203164,203312,203311,194865,194760,194616,152959,152192,152996,152220,152207,152227,971017,152128,970971,152127,154050,959256,152725,971373,152740,152727,152686,152695,153725,153804,971372,959298,971368,153770,153740,153839,153715,153811,153888,153765,153840,153841,153586,153584,153726,153763,153836,153821,153795,145783,153648,152490,153883,153542,153619,153612,153693,153620,153629,153711,141630,144982,137513,970820,970818,970817,970819,146036,146042,143279,143278,970813,136243,136244,288119,344280,137646,137623];
_objIdsDmg = [145514,145513,145564,145035,145512,145496,145508,145260,145259,153743,993326,153594,153848,153890,993612,137647];
{([0,0,0] nearestObject _x) hideObjectGlobal true;} forEach _objIds;
{([0,0,0] nearestObject _x) setdamage 1;} forEach _objIdsDmg;
